<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>2048</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        canvas {
            margin-top: 1%;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #8a867d;
        }

        #button {
            text-align: center;
        }

        .newGame {
            border-radius: 8px;
            border: none;
            text-decoration: none;
            background-color: #8a867d;
            border: none;
            text-align: center;
            color: white;
        }

        #overlay {
            width: 505px;
            height: 496px;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
            display: none;
            top: 57px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #fcf6dc">
    <h1 class="text-center">2048</h1>
    <canvas id="gameboard" width="505" height="505"></canvas>
    <h2 class="text-center" id="score">Score: 0</h2>
    <br />
    <div id="overlay"></div>
    <div id="button">
        <button class="newGame" onclick="main()">New Game</button>
    </div>
    <script src="game.js"></script>
    <script src="brain.js"></script>
</body>
</html>